#################################
## Oracle 資料庫配置
#################################
# Oracle資料庫連線
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
# Oracle資料庫使用者名稱
spring.datasource.username=SYSTEM
# Oracle資料庫密碼
spring.datasource.password=SYSTEM
# Oracle資料庫驅動（該配置可以不用配置，因為Spring Boot可以從url中為大多數資料庫推斷出它）
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

